<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
                <a href="/">
            <img src="https://basicjava101.github.io/assets/images/java.png" width="36" class="pr-2"/>
          </a>
          <a href="/">

            <span class="self-center text-xl font-semibold sm:text-2xl whitespace-nowrap text-slate-700">Java Café</span>
          </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
