<h1>Welcome to Java Cafe!</h1>

<p>This is a research project made by <a href="https://linkedin.com/in/nhu313">Nhu Nguyen</a> for the <a href="https://omscs.gatech.edu/cs-6460-educational-technology">Education Technology</a> course at Georgia Tech. Thank you for getting involved in this project. Your involvement will help us gain valuable insights into how people learn and retain information.  In this course, we will delve into fundamental concepts such as data types, variables, methods, classes, and objects. We will base the material on building a system to manage a café.</p>

<p>Note, this is an experiment, therefore the content has been scale down. It is not a full Java course. If you have any issue or question, send me an email at <a href="mailto:nhu313@gmail.com">nhu313@gmail.com</a></p>

<h3>Let's get started!</h3>

<%= if @current_user do %>
  <a href="/quizzes/pre_quiz"><button class="rounded-lg hover:bg-zinc-700 active:text-white/80 primary-btn lesson-next">Take the Pre Quiz</button></a>
<% else %>
  <a href="/users/register"><button class="rounded-lg hover:bg-zinc-700 active:text-white/80 primary-btn lesson-next">Create an account</button></a>
<% end %>
