<h1>
Class &amp; Method</h1>
<p>
Let’s write our first program. Create a new file named <code class="inline">JavaCafeSystem.java</code> and copy this code into the file. Or test it out <a href="https://replit.com/@nhu313/SimpleClass#src/main/java/JavaCafeSystem.java">here</a>.</p>
<pre><code class="java">
//JavaCafeSystem.java
public class JavaCafeSystem {

    public static void main(String[] args) {
        System.out.println(&quot;Welcome to Java Cafe!&quot;);
    }
}</code></pre>
<p>
When the code is run, it will display <code class="inline">Welcome to Java Cafe!</code>. Let’s dissect this code.</p>
<h2>
Class</h2>
<p>
First, let’s talk about outer layer, the class. Here is a class named <code class="inline">JavaCafeSystem</code> without the method.</p>
<pre><code class="java">public class JavaCafeSystem {

}</code></pre>
<p>
In Java, code must be written inside a class. Think of a class as a container for code. It it a way to group code that are related together in a file. Classes are usually nouns such as <code class="inline">System</code> or <code class="inline">Map</code> . To create a class, you need the following:</p>
<ol class="ordered-list">
  <li><b>Access modifier</b> <code class="inline">public</code> - also call accessor. This defines the visibility of the class which means which file can see the code in this class. The options are: public, protected, or default (none). For now, public will be used for all the code created in this class.</li>
<li><b>class</b> - this is a keyword. It is required to declare a class. In Java, keywords have special meanings. This is required to declare a class. Java keyword cannot be used for variable name.</li>
<li><b>class name</b> `JavaCafeSystem` - this is the name of the class. It can be named anything that is not a Java keyword (e.g. class, int). By convention, each word in the name is capitalized. This naming convention is called camel case.</li>
<li><b>{}</b> - open and close curly braces. Place the actual code inside these curly braces.</li></ol>
<br>
<p>
Again, a class signature looks like this:</p>
<img src="/images/class.png" width="400px">
<p>
Let’s practice:</p>
<ol class="ordered-list">
  <li>
Create a class called Server.  </li>
  <li>
Create a class called Menu.  </li>
  <li>
Create a class called Order.  </li>
  <li>
Create a class called Drink.  </li>
  <li>
Create a class called Food.  </li>
</ol>

<a href="/lessons/method">  <button class="rounded-lg hover:bg-zinc-700 active:text-white/80 primary-btn lesson-next">
    Next: Method
  </button></a>
