<h1>Constructor</h1>
<p>In order create an instance (object) of a class, a class need to have a constructor. All classes has a default empty constructor like this:</p>
<pre><code class="java">public class User {
  public User() {

  }
}</code></pre>

<ol class="ordered-list">
  <li><b>Access modifier</b> <code class="inline">public</code></li>
  <li><b>class name</b> <code class="inline">User</code> - this name of the class</li>
  <li><b>{}</b> - open and close curly braces.</li>
</ol>
<br>
<img src="/images/constructor.png" width="400px">

<p>Here's how to use the constructor to create an object called newEmptyUser:</p>
<pre><code class="java">User newEmptyUser = new User()</code></pre>
<p>Similiar to how you create a variable, you need to specify a class type (User), variable name (newEmptyUser), keyword <b>new</b>, and the class type again.</p>


<p>Notice there is nothing inside the parenthesis for both the constructor and the object creation.</p>
<p>What if we say, all users need to have a name, which means the constutor needs to have a </p>
