<h1>Instance Variables</h1>
<p>Instance variables are often data we want to capture, like fields on the form. It's a "has-a" relationship with the class. In our case, a User has a name, email, and password. There are more information a user has, but for our systems, this is all we need.</p>
<p>The way to declare an instance variable is very similar to a variable  without a value. The only difference is that it usually have an accessor. The accessor is usually private, which means no one outside of this class can access this field.</p>
<img src="/images/instance_variables.png" width="400px">

<p>Here are a few more fields as an example:</p>
<pre><code class="java">public class User {
  private String name;
  private String email;
  private String password;

  private int age;
  private boolean vip = false;
}</code></pre>

<h3>
  Let’s practice!
</h3>
<ol class="ordered-list">
  <li>
    <p>
      Create an instance variable of type <b>String</b> named <b>address</b>.
    </p>
    <%= live_render(@conn, CodeCornerWeb.PracticeProblemLive, session: %{"problem_id" => 701, "user_id" => @current_user.id}) %>
  </li>
  <li>
    <p>
      Create an instance variable of type <b>int</b> named <b>numberOfVisit</b>.
    </p>
    <%= live_render(@conn, CodeCornerWeb.PracticeProblemLive, session: %{"problem_id" => 702, "user_id" => @current_user.id}) %>
  </li>
  <li>
    <p>
      Create an instance variable of type <b>String</b> named <b>favoriteDrink</b>.
    </p>
    <%= live_render(@conn, CodeCornerWeb.PracticeProblemLive, session: %{"problem_id" => 703, "user_id" => @current_user.id}) %>
  </li>
  <li>
    <p>
      Create an instance variable of type <b>int</b> named <b>yearOfBirth</b>.
    </p>
    <%= live_render(@conn, CodeCornerWeb.PracticeProblemLive, session: %{"problem_id" => 704, "user_id" => @current_user.id}) %>
  </li>
  <li>
    <p>
      Create an instance variable of type <b>boolean</b> named <b>active</b>.
    </p>
    <%= live_render(@conn, CodeCornerWeb.PracticeProblemLive, session: %{"problem_id" => 705, "user_id" => @current_user.id}) %>
  </li>
</ol>
<a href="/lessons/constructor">  <button class="rounded-lg hover:bg-zinc-700 active:text-white/80 primary-btn lesson-next">
    Next: Constructor
  </button></a>
