<h1>Pre Quiz</h1>
<p>This quiz is measurement of what you've learned. This quiz is used to measure the teaching material, not a reflection of yourself.</p>

<.simple_form for={@changeset} action="/quizzes/post_quiz">
<input type="hidden" name="quiz_id" value="2">
<ol>

  <li class=" quiz-question">
    <input type="hidden" name="submissions[8][answer][]" value="noanswer">
    <p>1. What data type is the most appropriate to store the price of an item?</p>
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[8][answer][]" value="double" id="submission_8_answer1">
      <label class="form-radio-label" for="submission_8_answer1">
        double
      </label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[8][answer][]" value="int" id="submission_8_answer4">
      <label class="form-radio-label" for="submission_8_answer4">
        int
      </label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[8][answer][]" value="boolean" id="submission_8_answer2">
      <label class="form-radio-label" for="submission_8_answer2">
        boolean
      </label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[8][answer][]" value="char" id="submission_8_answer3">
      <label class="form-radio-label" for="submission_8_answer3">
        char
      </label>
    </div>
  </li>

  <li class=" quiz-question">
    <input type="hidden" name="submissions[9][answer][]" value="noanswer">
    <p>2. What data type is the most appropriate to store the number of employees at a store?</p>
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[9][answer][]" value="double" id="submission_9_answer1">
      <label class="form-radio-label" for="submission_9_answer1">
        double
      </label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[9][answer][]" value="int" id="submission_9_answer4">
      <label class="form-radio-label" for="submission_9_answer4">
        int
      </label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[9][answer][]" value="boolean" id="submission_9_answer2">
      <label class="form-radio-label" for="submission_9_answer2">
        boolean
      </label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[9][answer][]" value="char" id="submission_9_answer3">
      <label class="form-radio-label" for="submission_9_answer3">
        char
      </label>
    </div>
  </li>

  <li class=" quiz-question">
    <input type="hidden" name="submissions[10][answer][]" value="noanswer">
    <p>3. What is the value of a?</p>
    <pre><code>double a = 6.0;
a = 2.0;</code></pre>
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[10][answer][]" value="2.0" id="submission_10_answer1">
      <label class="form-radio-label" for="submission_10_answer1">
        2.0
      </label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[10][answer][]" value="3.0" id="submission_10_answer4">
      <label class="form-radio-label" for="submission_10_answer4">
        3.0
      </label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[10][answer][]" value="5.0" id="submission_10_answer2">
      <label class="form-radio-label" for="submission_10_answer2">
        5.0
      </label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[10][answer][]" value="6.0" id="submission_10_answer3">
      <label class="form-radio-label" for="submission_10_answer3">
        6.0
      </label>
    </div>
  </li>

  <li class=" quiz-question">
    <input type="hidden" name="submissions[11][answer][]" value="noanswer">
    <p>4. What are the values of x and y after the following code executes?</p>
    <pre><code>int x = 5;
int y = 2;
x = y;
y = y + 2;</code></pre>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="radio" name="submissions[11][answer][]" value="x = 2, y = 2" id="submission_11_answer1">
      <label class="form-radio-label" for="submission_11_answer1">
        x = 2, y = 2
      </label>
    </div>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="radio" name="submissions[11][answer][]" value="x = 2, y = 4" id="submission_11_answer4">
      <label class="form-radio-label" for="submission_11_answer4">
        x = 2, y = 4
      </label>
    </div>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="radio" name="submissions[11][answer][]" value="x = 5, y = 2" id="submission_11_answer2">
      <label class="form-radio-label" for="submission_11_answer2">
        x = 5, y = 2
      </label>
    </div>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="radio" name="submissions[11][answer][]" value="x = 5, y = 4" id="submission_11_answer3">
      <label class="form-radio-label" for="submission_11_answer3">
        x = 5, y = 4
      </label>
    </div>
  </li>

  <li class=" quiz-question">
    <input type="hidden" name="submissions[12][answer][]" value="noanswer">
    <p>5. Consider the following methods, which appear in the same class. Which of the following lines would go into /* INSERT CODE HERE */ in order to call the paymentPerPerson method?</p>
    <pre><code>public void calculatePayment(int numOfPeople)
{
    double total = 100;
    int paymentPerPerson = total/numOfPeople;
    /* INSERT CODE HERE */
}

public void printPayment(double payment)
{
    System.out.println("Each person owes " + payment);
}</code></pre>

    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="radio" name="submissions[12][answer][]" value="printPayment(paymentPerPerson);" id="submission_12_answer1">
      <label class="form-radio-label" for="submission_12_answer1">
        printPayment(paymentPerPerson);
      </label>
    </div>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="radio" name="submissions[12][answer][]" value="printPayment(numOfPeople);" id="submission_12_answer4">
      <label class="form-radio-label" for="submission_12_answer4">
        printPayment(numOfPeople);
      </label>
    </div>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="radio" name="submissions[12][answer][]" value="printPayment(100);" id="submission_12_answer2">
      <label class="form-radio-label" for="submission_12_answer2">
        printPayment(100);
      </label>
    </div>
  </li>

  <li class=" quiz-question">
    <input type="hidden" name="submissions[13][answer][]" value="noanswer">
    <p>6. Consider the following class. Which of the following code segments will construct a Book object m with a title of "A Tale of Two Cities" and rating of 4.7?</p>
    <pre><code>public class Book
{
    private String title;
    private double rating;

    public Book(String t, double r)
    {
        title = t;
        rating = r;
    }
}</code></pre>

    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="radio" name="submissions[13][answer][]" value="wrong" id="submission_13_answer1">
      <label class="form-radio-label" for="submission_13_answer1">
        Movie m = new Book(4.7, "A Tale of Two Cities");
      </label>
    </div>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="radio" name="submissions[13][answer][]" value="correct" id="submission_13_answer4">
      <label class="form-radio-label" for="submission_13_answer4">
        Movie m = Book("A Tale of Two Cities", 4.7);
      </label>
    </div>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="radio" name="submissions[13][answer][]" value="wrong" id="submission_13_answer2">
      <label class="form-radio-label" for="submission_13_answer2">
        Book m = new Book();
      </label>
    </div>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="radio" name="submissions[13][answer][]" value="wrong" id="submission_13_answer3">
      <label class="form-radio-label" for="submission_13_answer3">
        D. Book m = new Book("A Tale of Two Cities", "Charles Dickens", 4.7);
      </label>
    </div>
  </li>

  <li class=" quiz-question">
    <input type="hidden" name="submissions[14][answer][]" value="noanswer">
    <p>7. Consider the following class definition. Assume that a BookRental object called rental has been properly declared and initialized. Which of the following statements are valid?</p>
    <pre><code>public class BookRental
{
    private long userId;
    private boolean checkedOut;

    public void returnBook()
    {
        userId = 0;
        checkedOut = false;
    }

    public void checkOutBook(long userId)
    {
		this.userId = userId;
        checkedOut = true;
    }
}</code></pre>
    <p>Check all that applies.</p>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="checkbox" name="submissions[14][answer][]" value="rental.returnBook();" id="submission_14_answer1">
      <label class="form-radio-label" for="submission_14_answer1">
        rental.returnBook();
      </label>
    </div>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="checkbox" name="submissions[14][answer][]" value="rental.returnBook(2);" id="submission_14_answer4">
      <label class="form-radio-label" for="submission_14_answer4">
        rental.returnBook(2);
      </label>
    </div>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="checkbox" name="submissions[14][answer][]" value="rental.checkOutBook(true);" id="submission_14_answer2">
      <label class="form-radio-label" for="submission_14_answer2">
        rental.checkOutBook(true);
      </label>
    </div>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="checkbox" name="submissions[14][answer][]" value="rental.checkOutBook(2);" id="submission_14_answer3">
      <label class="form-radio-label" for="submission_14_answer3">
        rental.checkOutBook(2);
      </label>
    </div>
  </li>

</ol>
  <button class="rounded-lg hover:bg-zinc-700 active:text-white/80 primary-btn lesson-next">Submit</button>
</.simple_form>
