<h1>Pre Quiz</h1>
<p>This quiz is baseline measurement of where you are. This is used to measure if the lesson improved your skills. We do not expect you to know this information.</p>

<.simple_form for={@changeset} action="/quizzes/pre_quiz">
<input type="hidden" name="quiz_id" value="1">
<ol>
  <li class=" quiz-question">
    <p>1. What data type is the most appropriate to store the number of students in a class?</p>
    <input type="hidden" name="submissions[1][answer][]" value="noanswer">
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[1][answer][]" value="double" id="submission_1_answer1">
      <label class="form-radio-label" for="submission_1_answer1">
        double
      </label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[1][answer][]" value="int" id="submission_1_answer4">
      <label class="form-radio-label" for="submission_1_answer4">
        int
      </label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[1][answer][]" value="boolean" id="submission_1_answer2">
      <label class="form-radio-label" for="submission_1_answer2">
        boolean
      </label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[1][answer][]" value="char" id="submission_1_answer3">
      <label class="form-radio-label" for="submission_1_answer3">
        char
      </label>
    </div>
  </li>

  <li class=" quiz-question">
    <p>2. What data type is the most appropriate to store the student's grade point average (GPA) (e.g. 3.4, 4.0)?</p>
    <input type="hidden" name="submissions[2][answer][]" value="noanswer">
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[2][answer][]" value="double" id="submission_2_answer1">
      <label class="form-radio-label" for="submission_2_answer1">
        double
      </label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[2][answer][]" value="int" id="submission_2_answer4">
      <label class="form-radio-label" for="submission_2_answer4">
        int
      </label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[2][answer][]" value="boolean" id="submission_2_answer2">
      <label class="form-radio-label" for="submission_2_answer2">
        boolean
      </label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[2][answer][]" value="char" id="submission_2_answer3">
      <label class="form-radio-label" for="submission_2_answer3">
        char
      </label>
    </div>
  </li>

  <li class=" quiz-question">
    <p>3. What is the value of a?</p>
    <input type="hidden" name="submissions[3][answer][]" value="noanswer">
    <pre><code>double a = 2.0;
a = 4.0;</code></pre>
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[3][answer][]" value="2.0" id="submission_3_answer1">
      <label class="form-radio-label" for="submission_3_answer1">
        2.0
      </label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[3][answer][]" value="3.0" id="submission_3_answer4">
      <label class="form-radio-label" for="submission_3_answer4">
        3.0
      </label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[3][answer][]" value="4.0" id="submission_3_answer2">
      <label class="form-radio-label" for="submission_3_answer2">
        4.0
      </label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-radio-input" type="radio" name="submissions[3][answer][]" value="5.0" id="submission_3_answer3">
      <label class="form-radio-label" for="submission_3_answer3">
        5.0
      </label>
    </div>
  </li>

  <li class=" quiz-question">
    <p>4. What are the values of x and y after the following code executes?</p>
    <input type="hidden" name="submissions[4][answer][]" value="noanswer">
    <pre><code>int x = 1;
int y = 3;

x = y;
y = y * 2;</code></pre>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="radio" name="submissions[4][answer][]" value="x = 1, y = 3" id="submission_4_answer1">
      <label class="form-radio-label" for="submission_4_answer1">
        x = 1, y = 3
      </label>
    </div>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="radio" name="submissions[4][answer][]" value="x = 3, y = 3" id="submission_4_answer4">
      <label class="form-radio-label" for="submission_4_answer4">
        x = 3, y = 3
      </label>
    </div>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="radio" name="submissions[4][answer][]" value="x = 1, y = 6" id="submission_4_answer2">
      <label class="form-radio-label" for="submission_4_answer2">
        x = 1, y = 6
      </label>
    </div>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="radio" name="submissions[4][answer][]" value="x = 3, y = 6" id="submission_4_answer3">
      <label class="form-radio-label" for="submission_4_answer3">
        x = 3, y = 6
      </label>
    </div>
  </li>

  <li class=" quiz-question">
    <p>5. Consider the following methods, which appear in the same class. Which of the following lines would go into /* INSERT CODE HERE */ in order to call the printSlices method?</p>
    <input type="hidden" name="submissions[5][answer][]" value="noanswer">
    <pre><code>public void splitPizza(int numOfPeople)
{
    int slicesPerPerson = 8/numOfPeople;
    /* INSERT CODE HERE */
}

public void printSlices(int slices)
{
    System.out.println("Each person gets " + slices + " slices each");
}</code></pre>

    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="radio" name="submissions[5][answer][]" value="printSlices(slicesPerPerson);" id="submission_5_answer1">
      <label class="form-radio-label" for="submission_5_answer1">
        printSlices(slicesPerPerson);
      </label>
    </div>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="radio" name="submissions[5][answer][]" value="printSlices(numOfPeople);" id="submission_5_answer4">
      <label class="form-radio-label" for="submission_5_answer4">
        printSlices(numOfPeople);
      </label>
    </div>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="radio" name="submissions[5][answer][]" value="printSlices(8);" id="submission_5_answer2">
      <label class="form-radio-label" for="submission_5_answer2">
        printSlices(8);
      </label>
    </div>
  </li>

  <li class=" quiz-question">
    <p>6. Consider the following class. Which of the following code segments will construct a Movie object m with a title of “Lion King” and rating of 8.0?</p>
    <input type="hidden" name="submissions[6][answer][]" value="noanswer">
    <pre><code>public class Movie
{
    private String title;
    private double rating;

    public Movie(String t, double r)
    {
        title = t;
        rating = r;
    }
}</code></pre>

    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="radio" name="submissions[6][answer][]" value="wrong" id="submission_6_answer1">
      <label class="form-radio-label" for="submission_6_answer1">
        Movie m = new Movie(8.0, "Lion King");
      </label>
    </div>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="radio" name="submissions[6][answer][]" value="wrong" id="submission_6_answer4">
      <label class="form-radio-label" for="submission_6_answer4">
        Movie m = new Movie();
      </label>
    </div>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="radio" name="submissions[6][answer][]" value="correct" id="submission_6_answer2">
      <label class="form-radio-label" for="submission_6_answer2">
        Movie m = Movie("Lion King", 8.0);
      </label>
    </div>
  </li>

  <li class=" quiz-question">
    <p>7. Consider the following class definition. Assume that a Party object called myParty has been properly declared and initialized. Which of the following statements are valid?</p>
    <input type="hidden" name="submissions[7][answer][]" value="noanswer">
    <pre><code>public class Party
{
    private int numInvited;
    private boolean partyCancelled;

    public Party()
    {
        numInvited = 1;
        partyCancelled = false;
    }

    public void inviteFriend()
    {
        numInvited++;
    }

    public void cancelParty()
    {
        partyCancelled = true;
    }
}</code></pre>
    <p>Check all that applies.</p>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="checkbox" name="submissions[7][answer][]" value="myParty.cancelParty();" id="submission_7_answer1">
      <label class="form-radio-label" for="submission_7_answer1">
        myParty.cancelParty();
      </label>
    </div>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="checkbox" name="submissions[7][answer][]" value="myParty.inviteFriend(2);" id="submission_7_answer4">
      <label class="form-radio-label" for="submission_7_answer4">
        myParty.inviteFriend(2);
      </label>
    </div>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="checkbox" name="submissions[7][answer][]" value="myParty.endParty();" id="submission_7_answer2">
      <label class="form-radio-label" for="submission_7_answer2">
        myParty.endParty();
      </label>
    </div>
    <div class="form-check form-check-inline block">
      <input class="form-radio-input" type="checkbox" name="submissions[7][answer][]" value="myParty.numInvited();" id="submission_7_answer3">
      <label class="form-radio-label" for="submission_7_answer3">
        myParty.numInvited();
      </label>
    </div>
  </li>

</ol>
  <button class="rounded-lg hover:bg-zinc-700 active:text-white/80 primary-btn lesson-next">Submit</button>
</.simple_form>
