<.header>
  Quiz <%= @quiz.id %>
  <:subtitle>This is a quiz record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/admin/quizzes/#{@quiz}/edit"}>
      <.button>Edit quiz</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Lesson"><%= @quiz.lesson_id %></:item>
  <:item title="Order"><%= @quiz.order_id %></:item>
  <:item title="Name"><%= @quiz.name %></:item>
  <:item title="Answer"><%= @quiz.answer %></:item>
</.list>

<.back navigate={~p"/admin/quizzes"}>Back to quizzes</.back>
