<.header>
  Listing Problems
  <:actions>
    <.link patch={~p"/problems/new"}>
      <.button>New Problem</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="problems"
  rows={@streams.problems}
  row_click={fn {_id, problem} -> JS.navigate(~p"/problems/#{problem}") end}
>
  <:col :let={{_id, problem}} label="Lesson"><%= problem.lesson_id %></:col>
  <:col :let={{_id, problem}} label="Description"><%= problem.description %></:col>
  <:col :let={{_id, problem}} label="Answer"><%= problem.answer %></:col>
  <:action :let={{_id, problem}}>
    <div class="sr-only">
      <.link navigate={~p"/problems/#{problem}"}>Show</.link>
    </div>
    <.link patch={~p"/problems/#{problem}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, problem}}>
    <.link
      phx-click={JS.push("delete", value: %{id: problem.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="problem-modal" show on_cancel={JS.patch(~p"/problems")}>
  <.live_component
    module={CodeCornerWeb.ProblemLive.FormComponent}
    id={@problem.id || :new}
    title={@page_title}
    action={@live_action}
    problem={@problem}
    patch={~p"/problems"}
  />
</.modal>
