<.header>
  Listing Submissions
  <:actions>
    <.link patch={~p"/submissions/new"}>
      <.button>New Submission</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="submissions"
  rows={@streams.submissions}
  row_click={fn {_id, submission} -> JS.navigate(~p"/submissions/#{submission}") end}
>
  <:col :let={{_id, submission}} label="User"><%= submission.user_id %></:col>
  <:col :let={{_id, submission}} label="problem"><%= submission.problem_id %></:col>
  <:col :let={{_id, submission}} label="answer"><%= submission.answer %></:col>
  <:action :let={{_id, submission}}>
    <div class="sr-only">
      <.link navigate={~p"/submissions/#{submission}"}>Show</.link>
    </div>
    <.link patch={~p"/submissions/#{submission}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, submission}}>
    <.link
      phx-click={JS.push("delete", value: %{id: submission.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="submission-modal" show on_cancel={JS.patch(~p"/submissions")}>
  <.live_component
    module={CodeCornerWeb.SubmissionLive.FormComponent}
    id={@submission.id || :new}
    title={@page_title}
    action={@live_action}
    submission={@submission}
    patch={~p"/submissions"}
  />
</.modal>
