<.header>
  Submission <%= @submission.id %>
  <:subtitle>This is a submission record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/submissions/#{@submission}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit submission</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="User"><%= @submission.user_id %></:item>
  <:item title="problem"><%= @submission.problem_id %></:item>
  <:item title="answer"><%= @submission.answer %></:item>
</.list>

<.back navigate={~p"/admin/submissions"}>Back to submissions</.back>

<.modal :if={@live_action == :edit} id="submission-modal" show on_cancel={JS.patch(~p"/admin/submissions/#{@submission}")}>
  <.live_component
    module={CodeCornerWeb.SubmissionLive.FormComponent}
    id={@submission.id}
    title={@page_title}
    action={@live_action}
    submission={@submission}
    patch={~p"/admin/submissions/#{@submission}"}
  />
</.modal>
